<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
         body{
             font-family: 'Courier New', Courier, monospace;
             background-image: linear-gradient(45deg, red, yellow);
         }
         div{

            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 27%;
            left: 27%;
            padding: 80px;
            border-radius: 15px;
            color: white;
         }
         input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color:blue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;

        }
        button:hover{
            background-color: dodgerblue;
            cursor: pointer;
        }
         

    </style>
</head>
<body>
    <div> 
        <h1>login</h1>
        <input type="text" placeholder="Nome"> 
        <br><br>
        <input  type="password" placeholder="senha">
        <br><br>
        <button>Enviar</button>

    </div>
    
</body>
</html>